# register_packager

./: Algorithm.cs  Benchmarks.cs  Program.cs  README.md  Tests.cs  register_packager.csproj  register_packager.sln
Entities/: Package.cs  Register.cs  RegisterPair.cs
register_packager/: Algorithm.cs  Chunk.cs  ChunkNode.cs  ChunkNodePreparer.cs  ChunkOptions.cs  ChunkPackager.cs  ChunkPreparer.cs  ChunkPreparerOptions.cs  GreedyPreparer.cs  Min.cs  ReadChunkPackager.cs  Tests.cs  Worker.cs  register_packager.csproj
register_packager_benchmarks/: Benchmarks.cs  Program.cs  register_packager_benchmarks.csproj
register_packager_tests/: Tests.Should_Handle_Large_Amount_Of_Registers_Better_Than_Straightforward_Greedy_Coils.verified.txt  Tests.Should_Handle_Large_Amount_Of_Registers_Better_Than_Straightforward_Greedy_Default.received.txt  Tests.Should_Handle_Large_Amount_Of_Registers_Better_Than_Straightforward_Greedy_Default.verified.txt  Tests.cs  register_packager_tests.csproj
